//
// Translated by CS2J (http://www.cs2j.com): 3. 6. 2016 8:43:11
//



public class Palette   
{
    static byte[] grayscale = new byte[]();
    public static byte[] getgrayscale_palette() throws Exception {
        if (grayscale == null)
        {
            grayscale = new byte[256 * 3];
            for (int i = 0;i < 256;i += 3)
            {
                grayscale[i] = grayscale[i + 1] = grayscale[i + 2] = (byte)i;
            }
        }
         
        return grayscale;
    }

    public static byte[] default_palette = { 0x00, 0x00, 0x00, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0xff, 0x00, 0xff, 0xde, 0x00, 0xde, 0xbd, 0x00, 0xbd, 0x9c, 0x00, 0x9c, 0x7c, 0x00, 0x7c, 0x5b, 0x00, 0x5b, 0x3a, 0x00, 0x3a, 0x19, 0x00, 0x19, 0x2c, 0x24, 0x18, 0x48, 0x24, 0x14, 0x5c, 0x2c, 0x14, 0x70, 0x30, 0x14, 0x68, 0x3c, 0x24, 0x7c, 0x40, 0x18, 0x78, 0x4c, 0x2c, 0xa8, 0x08, 0x08, 0x8c, 0x54, 0x30, 0x84, 0x60, 0x44, 0xa0, 0x54, 0x1c, 0xc4, 0x4c, 0x18, 0xbc, 0x68, 0x24, 0xb4, 0x70, 0x3c, 0xd0, 0x64, 0x20, 0xdc, 0x94, 0x34, 0xe0, 0x94, 0x54, 0xec, 0xc4, 0x54, 0x34, 0x44, 0x28, 0x40, 0x6c, 0x3c, 0x48, 0x6c, 0x50, 0x4c, 0x80, 0x50, 0x50, 0x8c, 0x5c, 0x5c, 0xa0, 0x78, 0x00, 0x00, 0x18, 0x00, 0x10, 0x34, 0x00, 0x08, 0x50, 0x24, 0x34, 0x48, 0x30, 0x40, 0x54, 0x14, 0x34, 0x7c, 0x34, 0x4c, 0x6c, 0x40, 0x58, 0x74, 0x48, 0x68, 0x8c, 0x00, 0x70, 0x9c, 0x58, 0x80, 0xa4, 0x40, 0x68, 0xd4, 0x18, 0xac, 0xb8, 0x24, 0x24, 0xfc, 0x64, 0x94, 0xbc, 0x70, 0xa8, 0xcc, 0x8c, 0xc0, 0xd8, 0x94, 0xdc, 0xf4, 0xac, 0xdc, 0xe8, 0xac, 0xfc, 0xfc, 0xcc, 0xf8, 0xf8, 0xfc, 0xfc, 0x00, 0xf4, 0xe4, 0x90, 0xfc, 0xfc, 0xc0, 0x0c, 0x0c, 0x0c, 0x18, 0x14, 0x10, 0x1c, 0x1c, 0x20, 0x28, 0x28, 0x30, 0x38, 0x30, 0x24, 0x38, 0x3c, 0x44, 0x4c, 0x40, 0x30, 0x4c, 0x4c, 0x4c, 0x5c, 0x50, 0x40, 0x58, 0x58, 0x58, 0x68, 0x68, 0x68, 0x78, 0x84, 0x6c, 0x68, 0x94, 0x6c, 0x74, 0xa4, 0x7c, 0x98, 0x94, 0x8c, 0x90, 0xb8, 0x94, 0x98, 0xc4, 0xa8, 0xb0, 0xb0, 0xb0, 0xac, 0xcc, 0xb0, 0xc4, 0xc0, 0xbc, 0xcc, 0xe0, 0xd0, 0xf0, 0xf0, 0xf0, 0x1c, 0x10, 0x08, 0x28, 0x18, 0x0c, 0x34, 0x10, 0x08, 0x34, 0x20, 0x0c, 0x38, 0x10, 0x20, 0x34, 0x28, 0x20, 0x44, 0x34, 0x08, 0x48, 0x30, 0x18, 0x60, 0x00, 0x00, 0x54, 0x28, 0x20, 0x50, 0x40, 0x14, 0x5c, 0x54, 0x14, 0x84, 0x04, 0x04, 0x68, 0x4c, 0x34, 0x7c, 0x38, 0x30, 0x70, 0x64, 0x20, 0x7c, 0x50, 0x50, 0xa4, 0x34, 0x1c, 0x94, 0x6c, 0x00, 0x98, 0x5c, 0x40, 0x8c, 0x80, 0x34, 0x98, 0x74, 0x54, 0xb8, 0x54, 0x44, 0xb0, 0x90, 0x18, 0xb0, 0x74, 0x5c, 0xf4, 0x04, 0x04, 0xc8, 0x78, 0x54, 0xfc, 0x68, 0x54, 0xe0, 0xa4, 0x84, 0xfc, 0x94, 0x68, 0xfc, 0xcc, 0x2c, 0x10, 0xfc, 0x18, 0x0c, 0x00, 0x20, 0x1c, 0x1c, 0x2c, 0x24, 0x24, 0x4c, 0x28, 0x2c, 0x68, 0x2c, 0x30, 0x84, 0x20, 0x18, 0xb8, 0x34, 0x3c, 0xac, 0x68, 0x68, 0x94, 0x64, 0x90, 0xfc, 0x7c, 0xac, 0xfc, 0x00, 0xe4, 0xfc, 0x9c, 0x90, 0x40, 0xa8, 0x94, 0x54, 0xbc, 0xa4, 0x5c, 0xcc, 0xb8, 0x60, 0xe8, 0xd8, 0x80, 0xec, 0xc4, 0xb0, 0xfc, 0xfc, 0x38, 0xfc, 0xfc, 0x7c, 0xfc, 0xfc, 0xa4, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10, 0x18, 0x18, 0x18, 0x28, 0x28, 0x28, 0x34, 0x34, 0x34, 0x4c, 0x3c, 0x38, 0x44, 0x44, 0x44, 0x48, 0x48, 0x58, 0x58, 0x58, 0x68, 0x74, 0x68, 0x38, 0x78, 0x64, 0x5c, 0x60, 0x60, 0x7c, 0x84, 0x74, 0x74, 0x84, 0x84, 0x9c, 0xac, 0x8c, 0x7c, 0xac, 0x98, 0x94, 0x90, 0x90, 0xb8, 0xb8, 0xb8, 0xe8, 0xf8, 0x8c, 0x14, 0x10, 0x54, 0x3c, 0x20, 0x90, 0x70, 0x2c, 0xb4, 0x94, 0x04, 0x20, 0x64, 0x48, 0x1c, 0x50, 0x08, 0x34, 0x98, 0x68, 0x30, 0x78, 0x88, 0x40, 0x9c, 0x0c, 0x48, 0xcc, 0xbc, 0xb8, 0x34, 0xdc, 0xdc, 0x3c, 0x10, 0x00, 0x00, 0x24, 0x00, 0x00, 0x34, 0x00, 0x00, 0x48, 0x00, 0x00, 0x60, 0x18, 0x04, 0x8c, 0x28, 0x08, 0xc8, 0x18, 0x18, 0xe0, 0x2c, 0x2c, 0xe8, 0x20, 0x20, 0xe8, 0x50, 0x14, 0xfc, 0x20, 0x20, 0xe8, 0x78, 0x24, 0xf8, 0xac, 0x3c, 0x00, 0x14, 0x00, 0x00, 0x28, 0x00, 0x00, 0x44, 0x00, 0x00, 0x64, 0x00, 0x08, 0x80, 0x08, 0x24, 0x98, 0x24, 0x3c, 0x9c, 0x3c, 0x58, 0xb0, 0x58, 0x68, 0xb8, 0x68, 0x80, 0xc4, 0x80, 0x94, 0xd4, 0x94, 0x0c, 0x14, 0x24, 0x24, 0x3c, 0x64, 0x30, 0x50, 0x84, 0x38, 0x5c, 0x94, 0x48, 0x74, 0xb4, 0x54, 0x84, 0xc4, 0x60, 0x94, 0xd4, 0x78, 0xb4, 0xec, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0xfc, 0xfc, 0x38, 0x10, 0xfc, 0x18, 0xf8, 0x8c, 0x14, 0xc8, 0x18, 0x18, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0xfc, 0xfc, 0x38, 0x10, 0xfc, 0x18, 0xf8, 0x8c, 0x14, 0xc8, 0x18, 0x18, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0x23, 0x23, 0xff, 0xff, 0xff, 0xff };
}


